<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="basics_frankm" Database="" Version="10000">
  <Project Name="FirstProject" Path="FirstProject/FirstProject.project" Active="No"/>
  <Project Name="LanguageBasics" Path="LanguageBasics/LanguageBasics.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Debug"/>
      <Project Name="LanguageBasics" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="FirstProject" ConfigName="Release"/>
      <Project Name="LanguageBasics" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
